
namespace TypeTest
{
    class Program
    {
        static void Main(string[] args)
        {
            TypeTester tt = new("records.json", "Я в своем познании настолько преисполнился, что я как будто бы уже\r\n\r\nсто триллионов миллиардов лет проживаю на триллионах и\r\n\r\nтриллионах таких же планет, как эта Земля, мне этот мир абсолютно\r\n\r\nпонятен, и я здесь ищу только одного - покоя, умиротворения и\r\n\r\nвот этой гармонии, от слияния с бесконечно вечным, от созерцания\r\n\r\nвеликого фрактального подобия и от вот этого замечательного всеединства\r\n\r\nсущества, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно\r\n\r\nмалое, хоть ввысь - бесконечное большое, понимаешь?");
            tt.Run();
        }
    }
}